# validation-violation-checker

./: .gitignore  README.md  pom.xml
src/license/: licenses.properties
src/main/java/de/flexguse/util/junit/: ValidationViolationChecker.java
src/test/java/de/flexguse/util/junit/: ValidationViolationCheckerTest.java
